<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="BusStatusView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PEN-WL-Evp">
                    <rect key="frame" x="0.0" y="1" width="270" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UcW-F0-HrY"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-ep-65k">
                    <rect key="frame" x="18" y="8" width="129" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="University/Phillip" id="Y0a-Mr-Gzn">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-Xg-rI2">
                    <rect key="frame" x="18" y="23" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iXpress Ainslie Terminal" id="Gja-Ov-6KV">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-A0-0DG">
                    <rect key="frame" x="18" y="42" width="58" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="200" id="MFD-Ww-V62">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-jY-fog">
                    <rect key="frame" x="193" y="36" width="59" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="5 mins" id="Mkz-wk-1B8">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-QU-xkW">
                    <rect key="frame" x="193" y="16" width="59" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="15 mins" id="CKC-gW-sGR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PEN-WL-Evp" secondAttribute="bottom" constant="1" id="NIQ-GJ-3T7"/>
                <constraint firstItem="PEN-WL-Evp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="jR4-WA-qVf"/>
                <constraint firstAttribute="trailing" secondItem="PEN-WL-Evp" secondAttribute="trailing" id="mrF-Ah-pOi"/>
            </constraints>
            <connections>
                <outlet property="destinationLabel" destination="Kz0-Xg-rI2" id="ark-uP-bLn"/>
                <outlet property="originLabel" destination="hv1-ep-65k" id="TWd-0E-Eur"/>
                <outlet property="routeLabel" destination="kb9-A0-0DG" id="3aK-Xm-UoJ"/>
                <outlet property="secondTimeRemainingLabel" destination="nHb-QU-xkW" id="0Fl-df-qyz"/>
                <outlet property="separatorView" destination="PEN-WL-Evp" id="FAl-tb-txA"/>
                <outlet property="timeRemainingLabel" destination="oPx-jY-fog" id="LAi-a2-MD4"/>
            </connections>
            <point key="canvasLocation" x="273" y="271.5"/>
        </customView>
    </objects>
</document>
