<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SettingsStatusView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-y3-GWl">
                    <rect key="frame" x="20" y="6" width="20" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="+" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8M4-nb-jfN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonPressed:" target="c22-O7-iKe" id="yAY-gH-g6z"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-1K-mIh">
                    <rect key="frame" x="56" y="7" width="108" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="H8F-aX-LOA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="© 2015 Jerry Yu" id="Qss-Jv-OaL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-qz-qdY">
                    <rect key="frame" x="179" y="4" width="21" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="x" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xCb-PD-bPF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitButtonPressed:" target="c22-O7-iKe" id="TQe-t9-dfe"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="fDn-1K-mIh" secondAttribute="centerY" constant="-0.5" id="1lJ-rg-XfG"/>
                <constraint firstAttribute="centerX" secondItem="fDn-1K-mIh" secondAttribute="centerX" id="LtR-Je-ugD"/>
                <constraint firstAttribute="centerY" secondItem="LJB-qz-qdY" secondAttribute="centerY" constant="-2" id="cvT-ig-3t4"/>
                <constraint firstAttribute="trailing" secondItem="LJB-qz-qdY" secondAttribute="trailing" constant="20" id="hSp-p0-Guf"/>
            </constraints>
            <connections>
                <outlet property="creditsLabel" destination="fDn-1K-mIh" id="i68-lg-Bt9"/>
                <outlet property="quitButtonPressed" destination="LJB-qz-qdY" id="ib3-uI-cv6"/>
            </connections>
        </customView>
    </objects>
</document>
