//
//  ggrt.pch
//  ggrt
//
//  Created by Jerry Yu on 2015-01-31.
//  Copyright (c) 2015 Jerry Yu. All rights reserved.
//

#ifndef ggrt_ggrt_pch
#define ggrt_ggrt_pch

#define kGGRTAppVersionNumber @"0.5"

// NOTIFICATIONS ==========================================
#define kAddButtonPressedNotification @"kAddNewBusNotification"
#define kQuitAppNotification @"kQuitAppNotification"
#define kReallyDidAddNewBusNotification @"kReallyDidAddNewBusNotification"
#define kTheMenuWillOpenNotification @"kTheMenuWillOpen"
#define kTheMenuDidClosenNotification @"kTheMenuDidClosenNotification"
// NOTIFICATIONS ==========================================

// COLOURS ==========================================
#define MONO(amt) [NSColor colorWithDeviceWhite:amt alpha:1]
#define MONO_ALPHA(amt, alp) [NSColor colorWithDeviceWhite:amt alpha:alp]
#define COLOUR(r, g, b) [NSColor colorWithDeviceRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
// COLOURS ==========================================


#define DEBUG

#ifdef DEBUG
#define kBaseURLPath @"http://localhost:1729/v1/"
#else
#define kBaseURLPath @"http://ggrt.ca:1729/v1/"
#endif


#endif
